# SpaceX-Launches-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sj/spacexlaunches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sj/spacexlaunches/: OnGetDataListenerInterface.kt
app/src/main/java/com/sj/spacexlaunches/activities/: LaunchInfoActivity.kt  MainActivity.kt
app/src/main/java/com/sj/spacexlaunches/adapters/: LaunchesRvAdapter.kt
app/src/main/java/com/sj/spacexlaunches/api/retrofit/: RetrofitAPIInterface.kt  RetrofitClient.java
app/src/main/java/com/sj/spacexlaunches/model/: Launch.kt
app/src/main/java/com/sj/spacexlaunches/model/launch_model/: Core.java  Fairings.java  FirstStage.java  Launch.java  LaunchSite.java  Links.java  OrbitParams.java  Payload.java  Rocket.java  SecondStage.java  Telemetry.java
app/src/main/java/com/sj/spacexlaunches/repositories/: LaunchInfoRepository.kt  LaunchRepository.kt
app/src/main/java/com/sj/spacexlaunches/retrofit/: RetrofitAPIInterface.kt  RetrofitClient.java
app/src/main/java/com/sj/spacexlaunches/view/activities/: LaunchInfoActivity.kt  MainActivity.kt
app/src/main/java/com/sj/spacexlaunches/view/adapters/: LaunchesRvAdapter.kt
app/src/main/java/com/sj/spacexlaunches/viewmodel/: LaunchViewModel.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_launch_info.xml  activity_main.xml  launch_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/sj/spacexlaunches/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
